*, *::after,  *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lobster', cursive;
    color: white;
    background-color: #343434;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='898' height='107.8' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23000000' stroke-width='21.1' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}

li{
    list-style: none;
}

.image{
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background-color: rgb(82, 50, 31);
}

.navbuttons{
    padding-left: 130px;
    padding-right: 130px;
    display: inline;
}

.about{
    padding-left: 20px;
    padding-top: 100px;
    display: flex;
    justify-content: left;
    font-size: 50px;
}

.links{
    padding-left: 8px;
    width: 170%;
    flex-wrap: wrap;
    background-color: rgb(82, 50, 31);
}

.link1 , .link2, .link3{
    padding-bottom: 15px;
}

.link4{
    padding-bottom: 5px;
}

.drinks{
    font-size: 28px;
    padding-top: 30px;
    padding-left: 300px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px 150px;
}

.displayimg{
    padding-right: 10px;
    height: 90px;
}

.drink1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.drink2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.drink3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.drink4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.drink5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.drink6{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}